export default {
   state: {
      fixFMC: [
         {
            title: 'Антивирус Kaspersky Anti-Virus для 1 ПК',
            price: 3.3,
            description: 'Установите антивирус Касперского и свой компьютер, чтобы избежать несанкционированного доступа к Вашим данным и заражения вирусами. Также программа поможет обезопасить платежи в Интернете и оградить детей от нежелательной информации. Можно установить на 1 ПК'
         }, {
            title: 'Антивирус ESET NOD32 для 3 ПК',
            price: 2.97,
            description: 'Установите антивирус Антивирус ESET на свой компьютер, чтобы избежать несанкционированного доступа к Вашим данным и заражения вирусами. Также программа поможет обезопасить платежи в Интернете и оградить детей от нежелательной информации. Можно установить на 3 ПК'
         }, {
            title: 'Антивирус ESET NOD32 Mobile Security для 1 устройства',
            price: 2.2,
            description: 'Установите антивирус Антивирус ESET NOD32 на свой компьютер, чтобы избежать несанкционированного доступа к Вашим данным и заражения вирусами. Также программа поможет обезопасить платежи в Интернете и оградить детей от нежелательной информации. Можно установить на 5 ПК'
         }, {
            title: 'Антивирус ESET NOD32 Smart Security Family для 5 устройств',
            price: 6.3,
            description: 'Установите антивирус Антивирус ESET Smart security на свой компьютер, чтобы избежать несанкционированного доступа к Вашим данным и заражения вирусами. Также программа поможет обезопасить платежи в Интернете и оградить детей от нежелательной информации. Можно установить на 3 ПК'
         }, {
            title: 'Антивирус Kaspersky Internet Security для 2 устройств',
            price: 4.63,
            description: 'Установите антивирус Касперского и свой компьютер, чтобы избежать несанкционированного доступа к Вашим данным и заражения вирусами. Так же программа поможет обезопасить платежи в Интернете и оградить детей от нежелательной информации. Можно установить на 2 ПК'
         }, {
            title: 'Антивирус Kaspersky Internet Security для 3 устройств',
            price: 5.3,
            description: 'Установите антивирус Касперского и свой компьютер, чтобы избежать несанкционированного доступа к Вашим данным и заражения вирусами. Так же программа поможет обезопасить платежи в Интернете и оградить детей от нежелательной информации. Можно установить на 3 ПК'
         }, {
            title: 'Родительский контроль Kaspersky Safe kids',
            price: 3.3,
            description: 'Safe Kids – это программа, которая защитит Ваших детей от поиска неподходящих сайтов и информации, будет регулировать использование программ на компьютере и мобильных устройствах.А также:Ограничит время, когда можно использовать смартфон и планшет. Предоставит подробные отчеты о действиях ребенка в интернете. Позволит вам знать, где ваш ребенок, и устанавливать для него безопасный периметр. Соберет статистику о звонках и SMS ребенка.'
         }, {
            title: 'Увеличение скорости до 100 Мбит/с',
            price: 100,
            description: 'Абонент получает возможность увеличить навсегда скорость на текущем тарифе до 100 Мб/с за определенную стоимость'
         }, {
            title: 'Максимальный_4 (Маркер)',
            price: 0,
            description: 'Пакет – маркер, самостоятельно не подключать! Для текущих пользователей ТВ от НэтБайНэта созданы близкие по наполнению пакеты ТВ каналов. Клиенту они будут доступны в сервисе МегаФон ТВ.'
         }, {
            title: 'Пакет маркер для доп пакета ТВ',
            price: 0,
            description: 'Комплексный пакет, собравший лучшие российские и зарубежные каналы: познавательные, детские, кино, развлекательные. Новинки и хиты, новости и музыка скрасят ваш досуг в любое время и развлекут ваших детей. Доступно в сервисе МегаФон ТВ.'
         },
      ],
      fixChecked: [],
      optionsVolumeFix: [
         {value: 0, text: 0},
         {value: 1, text: 1},
         {value: 2, text: 2},
         {value: 3, text: 3},
         {value: 4, text: 4},
         {value: 5, text: 5},
      ],
      accordionModelFix: [],
      fixVolume: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
   },
   getters: {
      fixFMC(state) {
         return state.fixFMC
      },

      accordionModelFix(state) {
         return state.accordionModelFix
      },

      optionsVolumeFix(state) {
         return state.optionsVolumeFix
      },

      fixChecked(state) {
         return state.fixChecked
      },

      fixVolume(state) {
         return state.fixVolume
      },

   },
   mutations: {}
}