export default {
   state: {
      rentChecked: [],
      optionsVolume: [
         {value: 0, text: 0},
         {value: 1, text: 1},
         {value: 2, text: 2},
         {value: 3, text: 3},
         {value: 4, text: 4},
         {value: 5, text: 5},
      ],
      accordionModel: [],
      rentVolume: [0, 0, 0, 0, 0],
      rentFMC: [
         {
            title: 'Аренда ТВ - приставки (Бесплатно)',
            price: 0,
            description: 'Приставка МегаФон ТВ. Позволяет просматривать фильмы и телевидение онлайн на самых простых телевизорах. Никаких сложных настроек и лишних проводов (Подключение по WI-Fi). Работает везде, где есть Интернет. Поддерживает НD видео. Программа передач на экране. Отслеживайте программу передач прямо на экране. Ставьте эфир на паузу, перематывайте, управляйте как вам удобно'
         }, {
            title: 'Аренда ТВ - приставки',
            price: 99,
            description: 'Приставка МегаФон ТВ. Позволяет просматривать фильмы и телевидение онлайн на самых простых телевизорах. Никаких сложных настроек и лишних проводов (Подключение по WI-Fi). Работает везде, где есть Интернет. Поддерживает НD видео. Программа передач на экране. Отслеживайте программу передач прямо на экране. Ставьте эфир на паузу, перематывайте, управляйте как вам удобно'
         }, {
            title: 'SIM Без переплат. Всё',
            price: 0,
            description: 'Приставка МегаФон ТВ. Позволяет просматривать фильмы и телевидение онлайн на самых простых телевизорах. Никаких сложных настроек и лишних проводов (Подключение по WI-Fi). Работает везде, где есть Интернет. Поддерживает НD видео. Программа передач на экране. Отслеживайте программу передач прямо на экране. Ставьте эфир на паузу, перематывайте, управляйте как вам удобно'
         }, {
            title: 'Аренда Wi-Fi роутера 1 Гбит',
            price: 88,
            description: 'Приставка МегаФон ТВ. Позволяет просматривать фильмы и телевидение онлайн на самых простых телевизорах. Никаких сложных настроек и лишних проводов (Подключение по WI-Fi). Работает везде, где есть Интернет. Поддерживает НD видео. Программа передач на экране. Отслеживайте программу передач прямо на экране. Ставьте эфир на паузу, перематывайте, управляйте как вам удобно'
         }, {
            title: 'Аренда Wi-Fi роутера 100 Мбит',
            price: 88,
            description: 'Приставка МегаФон ТВ. Позволяет просматривать фильмы и телевидение онлайн на самых простых телевизорах. Никаких сложных настроек и лишних проводов (Подключение по WI-Fi). Работает везде, где есть Интернет. Поддерживает НD видео. Программа передач на экране. Отслеживайте программу передач прямо на экране. Ставьте эфир на паузу, перематывайте, управляйте как вам удобно'
         },
      ],
   },
   getters: {
      rentFMC(state) {
         return state.rentFMC
      },

      accordionModel(state) {
         return state.accordionModel
      },

      optionsVolume(state) {
         return state.optionsVolume
      },

      rentChecked(state) {
         return state.rentChecked
      },

      rentVolume(state) {
         return state.rentVolume
      },

   },
   mutations: {},
   action: {}
}